require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe SalesUploadsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # SalesUpload. As you add validations to SalesUpload, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
      {name:'test',
       description: 'description',
       file: fixture_file_upload('dados.txt', 'text/plain')}
  }

  let(:valid_attributes_invalid_file) {
    {name:'test',
     description: 'description',
     file: fixture_file_upload('invalid.txt', 'text/plain')}
  }

  let(:invalid_attributes) {
    {name:"", description:""}
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # SalesUploadsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all sales_uploads as @sales_uploads" do
      sales_upload = FactoryGirl.create(:sales_upload)
      get :index, params: {}, session: valid_session
      expect(assigns(:sales_uploads)).to eq([sales_upload])
    end
  end

  describe "GET #show" do
    it "assigns the requested sales_upload as @sales_upload" do
      sales_upload = FactoryGirl.create(:sales_upload, :with_sales)
      get :show, id: sales_upload.to_param, session: valid_session
      expect(assigns(:sales_upload)).to eq(sales_upload.decorate)
    end
  end

  describe "GET #new" do
    it "assigns a new sales_upload as @sales_upload" do
      get :new, params: {}, session: valid_session
      expect(assigns(:sales_upload)).to be_a(SalesUploadForm)
      expect(assigns(:sales_upload).model).to be_a_new(SalesUpload)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new SalesUpload" do
        expect {
          post :create, sales_upload: valid_attributes, session: valid_session
        }.to change(SalesUpload, :count).by(1).and change(Sale, :count).by(4)
      end

      it "assigns a newly created sales_upload as @sales_upload" do
        post :create, sales_upload: valid_attributes, session: valid_session
        expect(assigns(:sales_upload)).to be_a(SalesUploadForm)
        expect(assigns(:sales_upload)).to be_persisted
        expect(assigns(:sales_upload).model.status).to eq('ok')
      end

      it "redirects to the created sales_upload" do
        post :create, sales_upload: valid_attributes, session: valid_session
        expect(response).to redirect_to(SalesUpload.last)
      end
    end

    context "with valid params invalid file" do
      it "creates a new SalesUpload" do
        expect {
          post :create, sales_upload: valid_attributes_invalid_file, session: valid_session
        }.to change(SalesUpload, :count).by(1).and change(Sale, :count).by(0)
      end

      it "assigns a newly created sales_upload as @sales_upload" do
        post :create, sales_upload: valid_attributes_invalid_file, session: valid_session
        expect(assigns(:sales_upload)).to be_a(SalesUploadForm)
        expect(assigns(:sales_upload)).to be_persisted
        expect(assigns(:sales_upload).model.status).to eq('processed_with_errors')
      end

      it "redirects to the created sales_upload" do
        post :create, sales_upload: valid_attributes_invalid_file, session: valid_session
        expect(response).to redirect_to(SalesUpload.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved sales_upload as @sales_upload" do
        post :create, sales_upload: invalid_attributes, session: valid_session
        expect(assigns(:sales_upload)).to be_a(SalesUploadForm)
        expect(assigns(:sales_upload).model).to be_a_new(SalesUpload)
      end

      it "re-renders the 'new' template" do
        post :create, sales_upload: invalid_attributes, session: valid_session
        expect(response).to render_template("new")
      end
    end
  end

end
